<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Battlebus-65EBA995-DE36-4296-8E39-F450ED5C82C4</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\semantic\components\accordion.css" />
    <None Include="wwwroot\semantic\components\accordion.js" />
    <None Include="wwwroot\semantic\components\accordion.min.css" />
    <None Include="wwwroot\semantic\components\accordion.min.js" />
    <None Include="wwwroot\semantic\components\ad.css" />
    <None Include="wwwroot\semantic\components\ad.min.css" />
    <None Include="wwwroot\semantic\components\api.js" />
    <None Include="wwwroot\semantic\components\api.min.js" />
    <None Include="wwwroot\semantic\components\breadcrumb.css" />
    <None Include="wwwroot\semantic\components\breadcrumb.min.css" />
    <None Include="wwwroot\semantic\components\button.css" />
    <None Include="wwwroot\semantic\components\button.min.css" />
    <None Include="wwwroot\semantic\components\card.css" />
    <None Include="wwwroot\semantic\components\card.min.css" />
    <None Include="wwwroot\semantic\components\checkbox.css" />
    <None Include="wwwroot\semantic\components\checkbox.js" />
    <None Include="wwwroot\semantic\components\checkbox.min.css" />
    <None Include="wwwroot\semantic\components\checkbox.min.js" />
    <None Include="wwwroot\semantic\components\comment.css" />
    <None Include="wwwroot\semantic\components\comment.min.css" />
    <None Include="wwwroot\semantic\components\container.css" />
    <None Include="wwwroot\semantic\components\container.min.css" />
    <None Include="wwwroot\semantic\components\dimmer.css" />
    <None Include="wwwroot\semantic\components\dimmer.js" />
    <None Include="wwwroot\semantic\components\dimmer.min.css" />
    <None Include="wwwroot\semantic\components\dimmer.min.js" />
    <None Include="wwwroot\semantic\components\divider.css" />
    <None Include="wwwroot\semantic\components\divider.min.css" />
    <None Include="wwwroot\semantic\components\dropdown.css" />
    <None Include="wwwroot\semantic\components\dropdown.js" />
    <None Include="wwwroot\semantic\components\dropdown.min.css" />
    <None Include="wwwroot\semantic\components\dropdown.min.js" />
    <None Include="wwwroot\semantic\components\embed.css" />
    <None Include="wwwroot\semantic\components\embed.js" />
    <None Include="wwwroot\semantic\components\embed.min.css" />
    <None Include="wwwroot\semantic\components\embed.min.js" />
    <None Include="wwwroot\semantic\components\feed.css" />
    <None Include="wwwroot\semantic\components\feed.min.css" />
    <None Include="wwwroot\semantic\components\flag.css" />
    <None Include="wwwroot\semantic\components\flag.min.css" />
    <None Include="wwwroot\semantic\components\form.css" />
    <None Include="wwwroot\semantic\components\form.js" />
    <None Include="wwwroot\semantic\components\form.min.css" />
    <None Include="wwwroot\semantic\components\form.min.js" />
    <None Include="wwwroot\semantic\components\grid.css" />
    <None Include="wwwroot\semantic\components\grid.min.css" />
    <None Include="wwwroot\semantic\components\header.css" />
    <None Include="wwwroot\semantic\components\header.min.css" />
    <None Include="wwwroot\semantic\components\icon.css" />
    <None Include="wwwroot\semantic\components\icon.min.css" />
    <None Include="wwwroot\semantic\components\image.css" />
    <None Include="wwwroot\semantic\components\image.min.css" />
    <None Include="wwwroot\semantic\components\input.css" />
    <None Include="wwwroot\semantic\components\input.min.css" />
    <None Include="wwwroot\semantic\components\item.css" />
    <None Include="wwwroot\semantic\components\item.min.css" />
    <None Include="wwwroot\semantic\components\label.css" />
    <None Include="wwwroot\semantic\components\label.min.css" />
    <None Include="wwwroot\semantic\components\list.css" />
    <None Include="wwwroot\semantic\components\list.min.css" />
    <None Include="wwwroot\semantic\components\loader.css" />
    <None Include="wwwroot\semantic\components\loader.min.css" />
    <None Include="wwwroot\semantic\components\menu.css" />
    <None Include="wwwroot\semantic\components\menu.min.css" />
    <None Include="wwwroot\semantic\components\message.css" />
    <None Include="wwwroot\semantic\components\message.min.css" />
    <None Include="wwwroot\semantic\components\modal.css" />
    <None Include="wwwroot\semantic\components\modal.js" />
    <None Include="wwwroot\semantic\components\modal.min.css" />
    <None Include="wwwroot\semantic\components\modal.min.js" />
    <None Include="wwwroot\semantic\components\nag.css" />
    <None Include="wwwroot\semantic\components\nag.js" />
    <None Include="wwwroot\semantic\components\nag.min.css" />
    <None Include="wwwroot\semantic\components\nag.min.js" />
    <None Include="wwwroot\semantic\components\placeholder.css" />
    <None Include="wwwroot\semantic\components\placeholder.min.css" />
    <None Include="wwwroot\semantic\components\popup.css" />
    <None Include="wwwroot\semantic\components\popup.js" />
    <None Include="wwwroot\semantic\components\popup.min.css" />
    <None Include="wwwroot\semantic\components\popup.min.js" />
    <None Include="wwwroot\semantic\components\progress.css" />
    <None Include="wwwroot\semantic\components\progress.js" />
    <None Include="wwwroot\semantic\components\progress.min.css" />
    <None Include="wwwroot\semantic\components\progress.min.js" />
    <None Include="wwwroot\semantic\components\rail.css" />
    <None Include="wwwroot\semantic\components\rail.min.css" />
    <None Include="wwwroot\semantic\components\rating.css" />
    <None Include="wwwroot\semantic\components\rating.js" />
    <None Include="wwwroot\semantic\components\rating.min.css" />
    <None Include="wwwroot\semantic\components\rating.min.js" />
    <None Include="wwwroot\semantic\components\reset.css" />
    <None Include="wwwroot\semantic\components\reset.min.css" />
    <None Include="wwwroot\semantic\components\reveal.css" />
    <None Include="wwwroot\semantic\components\reveal.min.css" />
    <None Include="wwwroot\semantic\components\search.css" />
    <None Include="wwwroot\semantic\components\search.js" />
    <None Include="wwwroot\semantic\components\search.min.css" />
    <None Include="wwwroot\semantic\components\search.min.js" />
    <None Include="wwwroot\semantic\components\segment.css" />
    <None Include="wwwroot\semantic\components\segment.min.css" />
    <None Include="wwwroot\semantic\components\shape.css" />
    <None Include="wwwroot\semantic\components\shape.js" />
    <None Include="wwwroot\semantic\components\shape.min.css" />
    <None Include="wwwroot\semantic\components\shape.min.js" />
    <None Include="wwwroot\semantic\components\sidebar.css" />
    <None Include="wwwroot\semantic\components\sidebar.js" />
    <None Include="wwwroot\semantic\components\sidebar.min.css" />
    <None Include="wwwroot\semantic\components\sidebar.min.js" />
    <None Include="wwwroot\semantic\components\site.css" />
    <None Include="wwwroot\semantic\components\site.js" />
    <None Include="wwwroot\semantic\components\site.min.css" />
    <None Include="wwwroot\semantic\components\site.min.js" />
    <None Include="wwwroot\semantic\components\statistic.css" />
    <None Include="wwwroot\semantic\components\statistic.min.css" />
    <None Include="wwwroot\semantic\components\step.css" />
    <None Include="wwwroot\semantic\components\step.min.css" />
    <None Include="wwwroot\semantic\components\sticky.css" />
    <None Include="wwwroot\semantic\components\sticky.js" />
    <None Include="wwwroot\semantic\components\sticky.min.css" />
    <None Include="wwwroot\semantic\components\sticky.min.js" />
    <None Include="wwwroot\semantic\components\tab.css" />
    <None Include="wwwroot\semantic\components\tab.js" />
    <None Include="wwwroot\semantic\components\tab.min.css" />
    <None Include="wwwroot\semantic\components\tab.min.js" />
    <None Include="wwwroot\semantic\components\table.css" />
    <None Include="wwwroot\semantic\components\table.min.css" />
    <None Include="wwwroot\semantic\components\transition.css" />
    <None Include="wwwroot\semantic\components\transition.js" />
    <None Include="wwwroot\semantic\components\transition.min.css" />
    <None Include="wwwroot\semantic\components\transition.min.js" />
    <None Include="wwwroot\semantic\components\visibility.js" />
    <None Include="wwwroot\semantic\components\visibility.min.js" />
    <None Include="wwwroot\semantic\themes\basic\assets\fonts\icons.eot" />
    <None Include="wwwroot\semantic\themes\basic\assets\fonts\icons.svg" />
    <None Include="wwwroot\semantic\themes\basic\assets\fonts\icons.ttf" />
    <None Include="wwwroot\semantic\themes\basic\assets\fonts\icons.woff" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\brand-icons.eot" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\brand-icons.ttf" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\brand-icons.woff" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\icons.eot" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\icons.ttf" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\icons.woff" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\outline-icons.eot" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\outline-icons.ttf" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\outline-icons.woff" />
    <None Include="wwwroot\semantic\themes\default\assets\fonts\outline-icons.woff2" />
    <None Include="wwwroot\semantic\themes\default\assets\images\flags.png" />
    <None Include="wwwroot\semantic\themes\github\assets\fonts\octicons-local.ttf" />
    <None Include="wwwroot\semantic\themes\github\assets\fonts\octicons.svg" />
    <None Include="wwwroot\semantic\themes\github\assets\fonts\octicons.ttf" />
    <None Include="wwwroot\semantic\themes\github\assets\fonts\octicons.woff" />
    <None Include="wwwroot\semantic\themes\material\assets\fonts\icons.eot" />
    <None Include="wwwroot\semantic\themes\material\assets\fonts\icons.svg" />
    <None Include="wwwroot\semantic\themes\material\assets\fonts\icons.ttf" />
    <None Include="wwwroot\semantic\themes\material\assets\fonts\icons.woff" />
    <None Include="wwwroot\semantic\themes\material\assets\fonts\icons.woff2" />
    <None Include="wwwroot\semantic\gulpfile.js" />
    <None Include="wwwroot\semantic\out\semantic.css" />
    <None Include="wwwroot\semantic\out\semantic.js" />
    <None Include="wwwroot\semantic\out\semantic.min.css" />
    <None Include="wwwroot\semantic\out\semantic.min.js" />
    <None Include="wwwroot\semantic\src\definitions\behaviors\api.js" />
    <None Include="wwwroot\semantic\src\definitions\behaviors\form.js" />
    <None Include="wwwroot\semantic\src\definitions\behaviors\visibility.js" />
    <None Include="wwwroot\semantic\src\definitions\collections\breadcrumb.less" />
    <None Include="wwwroot\semantic\src\definitions\collections\form.less" />
    <None Include="wwwroot\semantic\src\definitions\collections\grid.less" />
    <None Include="wwwroot\semantic\src\definitions\collections\menu.less" />
    <None Include="wwwroot\semantic\src\definitions\collections\message.less" />
    <None Include="wwwroot\semantic\src\definitions\collections\table.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\button.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\container.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\divider.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\flag.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\header.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\icon.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\image.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\input.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\label.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\list.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\loader.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\placeholder.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\rail.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\reveal.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\segment.less" />
    <None Include="wwwroot\semantic\src\definitions\elements\step.less" />
    <None Include="wwwroot\semantic\src\definitions\globals\reset.less" />
    <None Include="wwwroot\semantic\src\definitions\globals\site.js" />
    <None Include="wwwroot\semantic\src\definitions\globals\site.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\accordion.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\accordion.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\checkbox.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\checkbox.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\dimmer.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\dimmer.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\dropdown.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\dropdown.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\embed.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\embed.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\modal.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\modal.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\nag.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\nag.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\popup.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\popup.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\progress.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\progress.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\rating.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\rating.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\search.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\search.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\shape.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\shape.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\sidebar.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\sidebar.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\sticky.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\sticky.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\tab.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\tab.less" />
    <None Include="wwwroot\semantic\src\definitions\modules\transition.js" />
    <None Include="wwwroot\semantic\src\definitions\modules\transition.less" />
    <None Include="wwwroot\semantic\src\definitions\views\ad.less" />
    <None Include="wwwroot\semantic\src\definitions\views\card.less" />
    <None Include="wwwroot\semantic\src\definitions\views\comment.less" />
    <None Include="wwwroot\semantic\src\definitions\views\feed.less" />
    <None Include="wwwroot\semantic\src\definitions\views\item.less" />
    <None Include="wwwroot\semantic\src\definitions\views\statistic.less" />
    <None Include="wwwroot\semantic\src\semantic.less" />
    <None Include="wwwroot\semantic\src\site\collections\breadcrumb.overrides" />
    <None Include="wwwroot\semantic\src\site\collections\breadcrumb.variables" />
    <None Include="wwwroot\semantic\src\site\collections\form.overrides" />
    <None Include="wwwroot\semantic\src\site\collections\form.variables" />
    <None Include="wwwroot\semantic\src\site\collections\grid.overrides" />
    <None Include="wwwroot\semantic\src\site\collections\grid.variables" />
    <None Include="wwwroot\semantic\src\site\collections\menu.overrides" />
    <None Include="wwwroot\semantic\src\site\collections\menu.variables" />
    <None Include="wwwroot\semantic\src\site\collections\message.overrides" />
    <None Include="wwwroot\semantic\src\site\collections\message.variables" />
    <None Include="wwwroot\semantic\src\site\collections\table.overrides" />
    <None Include="wwwroot\semantic\src\site\collections\table.variables" />
    <None Include="wwwroot\semantic\src\site\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\button.variables" />
    <None Include="wwwroot\semantic\src\site\elements\container.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\container.variables" />
    <None Include="wwwroot\semantic\src\site\elements\divider.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\divider.variables" />
    <None Include="wwwroot\semantic\src\site\elements\flag.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\flag.variables" />
    <None Include="wwwroot\semantic\src\site\elements\header.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\header.variables" />
    <None Include="wwwroot\semantic\src\site\elements\icon.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\icon.variables" />
    <None Include="wwwroot\semantic\src\site\elements\image.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\image.variables" />
    <None Include="wwwroot\semantic\src\site\elements\input.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\input.variables" />
    <None Include="wwwroot\semantic\src\site\elements\label.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\label.variables" />
    <None Include="wwwroot\semantic\src\site\elements\list.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\list.variables" />
    <None Include="wwwroot\semantic\src\site\elements\loader.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\loader.variables" />
    <None Include="wwwroot\semantic\src\site\elements\rail.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\rail.variables" />
    <None Include="wwwroot\semantic\src\site\elements\reveal.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\reveal.variables" />
    <None Include="wwwroot\semantic\src\site\elements\segment.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\segment.variables" />
    <None Include="wwwroot\semantic\src\site\elements\step.overrides" />
    <None Include="wwwroot\semantic\src\site\elements\step.variables" />
    <None Include="wwwroot\semantic\src\site\globals\reset.overrides" />
    <None Include="wwwroot\semantic\src\site\globals\reset.variables" />
    <None Include="wwwroot\semantic\src\site\globals\site.overrides" />
    <None Include="wwwroot\semantic\src\site\globals\site.variables" />
    <None Include="wwwroot\semantic\src\site\modules\accordion.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\accordion.variables" />
    <None Include="wwwroot\semantic\src\site\modules\chatroom.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\chatroom.variables" />
    <None Include="wwwroot\semantic\src\site\modules\checkbox.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\checkbox.variables" />
    <None Include="wwwroot\semantic\src\site\modules\dimmer.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\dimmer.variables" />
    <None Include="wwwroot\semantic\src\site\modules\dropdown.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\dropdown.variables" />
    <None Include="wwwroot\semantic\src\site\modules\embed.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\embed.variables" />
    <None Include="wwwroot\semantic\src\site\modules\modal.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\modal.variables" />
    <None Include="wwwroot\semantic\src\site\modules\nag.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\nag.variables" />
    <None Include="wwwroot\semantic\src\site\modules\popup.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\popup.variables" />
    <None Include="wwwroot\semantic\src\site\modules\progress.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\progress.variables" />
    <None Include="wwwroot\semantic\src\site\modules\rating.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\rating.variables" />
    <None Include="wwwroot\semantic\src\site\modules\search.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\search.variables" />
    <None Include="wwwroot\semantic\src\site\modules\shape.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\shape.variables" />
    <None Include="wwwroot\semantic\src\site\modules\sidebar.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\sidebar.variables" />
    <None Include="wwwroot\semantic\src\site\modules\sticky.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\sticky.variables" />
    <None Include="wwwroot\semantic\src\site\modules\tab.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\tab.variables" />
    <None Include="wwwroot\semantic\src\site\modules\transition.overrides" />
    <None Include="wwwroot\semantic\src\site\modules\transition.variables" />
    <None Include="wwwroot\semantic\src\site\views\ad.overrides" />
    <None Include="wwwroot\semantic\src\site\views\ad.variables" />
    <None Include="wwwroot\semantic\src\site\views\card.overrides" />
    <None Include="wwwroot\semantic\src\site\views\card.variables" />
    <None Include="wwwroot\semantic\src\site\views\comment.overrides" />
    <None Include="wwwroot\semantic\src\site\views\comment.variables" />
    <None Include="wwwroot\semantic\src\site\views\feed.overrides" />
    <None Include="wwwroot\semantic\src\site\views\feed.variables" />
    <None Include="wwwroot\semantic\src\site\views\item.overrides" />
    <None Include="wwwroot\semantic\src\site\views\item.variables" />
    <None Include="wwwroot\semantic\src\site\views\statistic.overrides" />
    <None Include="wwwroot\semantic\src\site\views\statistic.variables" />
    <None Include="wwwroot\semantic\src\theme.less" />
    <None Include="wwwroot\semantic\src\themes\amazon\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\themes\amazon\elements\button.variables" />
    <None Include="wwwroot\semantic\src\themes\amazon\globals\site.variables" />
    <None Include="wwwroot\semantic\src\themes\basic\assets\fonts\icons.eot" />
    <None Include="wwwroot\semantic\src\themes\basic\assets\fonts\icons.svg" />
    <None Include="wwwroot\semantic\src\themes\basic\assets\fonts\icons.ttf" />
    <None Include="wwwroot\semantic\src\themes\basic\assets\fonts\icons.woff" />
    <None Include="wwwroot\semantic\src\themes\basic\collections\table.overrides" />
    <None Include="wwwroot\semantic\src\themes\basic\collections\table.variables" />
    <None Include="wwwroot\semantic\src\themes\basic\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\themes\basic\elements\button.variables" />
    <None Include="wwwroot\semantic\src\themes\basic\elements\icon.overrides" />
    <None Include="wwwroot\semantic\src\themes\basic\elements\icon.variables" />
    <None Include="wwwroot\semantic\src\themes\basic\elements\step.overrides" />
    <None Include="wwwroot\semantic\src\themes\basic\elements\step.variables" />
    <None Include="wwwroot\semantic\src\themes\basic\globals\reset.overrides" />
    <None Include="wwwroot\semantic\src\themes\basic\globals\reset.variables" />
    <None Include="wwwroot\semantic\src\themes\basic\modules\progress.overrides" />
    <None Include="wwwroot\semantic\src\themes\basic\modules\progress.variables" />
    <None Include="wwwroot\semantic\src\themes\basic\views\card.overrides" />
    <None Include="wwwroot\semantic\src\themes\basic\views\card.variables" />
    <None Include="wwwroot\semantic\src\themes\bookish\elements\header.overrides" />
    <None Include="wwwroot\semantic\src\themes\bookish\elements\header.variables" />
    <None Include="wwwroot\semantic\src\themes\bootstrap3\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\themes\bootstrap3\elements\button.variables" />
    <None Include="wwwroot\semantic\src\themes\chubby\collections\form.overrides" />
    <None Include="wwwroot\semantic\src\themes\chubby\collections\form.variables" />
    <None Include="wwwroot\semantic\src\themes\chubby\collections\menu.overrides" />
    <None Include="wwwroot\semantic\src\themes\chubby\collections\menu.variables" />
    <None Include="wwwroot\semantic\src\themes\chubby\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\themes\chubby\elements\button.variables" />
    <None Include="wwwroot\semantic\src\themes\chubby\elements\header.overrides" />
    <None Include="wwwroot\semantic\src\themes\chubby\elements\header.variables" />
    <None Include="wwwroot\semantic\src\themes\chubby\modules\accordion.overrides" />
    <None Include="wwwroot\semantic\src\themes\chubby\modules\accordion.variables" />
    <None Include="wwwroot\semantic\src\themes\chubby\views\comment.overrides" />
    <None Include="wwwroot\semantic\src\themes\chubby\views\comment.variables" />
    <None Include="wwwroot\semantic\src\themes\classic\collections\table.overrides" />
    <None Include="wwwroot\semantic\src\themes\classic\collections\table.variables" />
    <None Include="wwwroot\semantic\src\themes\classic\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\themes\classic\elements\button.variables" />
    <None Include="wwwroot\semantic\src\themes\classic\elements\header.overrides" />
    <None Include="wwwroot\semantic\src\themes\classic\elements\header.variables" />
    <None Include="wwwroot\semantic\src\themes\classic\modules\progress.overrides" />
    <None Include="wwwroot\semantic\src\themes\classic\modules\progress.variables" />
    <None Include="wwwroot\semantic\src\themes\classic\views\card.overrides" />
    <None Include="wwwroot\semantic\src\themes\classic\views\card.variables" />
    <None Include="wwwroot\semantic\src\themes\colored\modules\checkbox.overrides" />
    <None Include="wwwroot\semantic\src\themes\colored\modules\checkbox.variables" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\brand-icons.eot" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\brand-icons.ttf" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\brand-icons.woff" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\icons.eot" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\icons.svg" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\icons.ttf" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\icons.woff" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\icons.woff2" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\outline-icons.eot" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\outline-icons.ttf" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\outline-icons.woff" />
    <None Include="wwwroot\semantic\src\themes\default\assets\fonts\outline-icons.woff2" />
    <None Include="wwwroot\semantic\src\themes\default\assets\images\flags.png" />
    <None Include="wwwroot\semantic\src\themes\default\collections\breadcrumb.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\collections\breadcrumb.variables" />
    <None Include="wwwroot\semantic\src\themes\default\collections\form.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\collections\form.variables" />
    <None Include="wwwroot\semantic\src\themes\default\collections\grid.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\collections\grid.variables" />
    <None Include="wwwroot\semantic\src\themes\default\collections\menu.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\collections\menu.variables" />
    <None Include="wwwroot\semantic\src\themes\default\collections\message.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\collections\message.variables" />
    <None Include="wwwroot\semantic\src\themes\default\collections\table.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\collections\table.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\button.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\container.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\container.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\divider.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\divider.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\flag.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\flag.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\header.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\header.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\icon.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\icon.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\image.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\image.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\input.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\input.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\label.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\label.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\list.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\list.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\loader.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\loader.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\placeholder.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\placeholder.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\rail.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\rail.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\reveal.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\reveal.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\segment.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\segment.variables" />
    <None Include="wwwroot\semantic\src\themes\default\elements\step.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\elements\step.variables" />
    <None Include="wwwroot\semantic\src\themes\default\globals\reset.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\globals\reset.variables" />
    <None Include="wwwroot\semantic\src\themes\default\globals\site.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\globals\site.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\accordion.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\accordion.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\chatroom.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\chatroom.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\checkbox.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\checkbox.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\dimmer.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\dimmer.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\dropdown.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\dropdown.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\embed.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\embed.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\modal.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\modal.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\nag.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\nag.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\popup.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\popup.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\progress.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\progress.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\rating.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\rating.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\search.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\search.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\shape.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\shape.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\sidebar.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\sidebar.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\sticky.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\sticky.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\tab.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\tab.variables" />
    <None Include="wwwroot\semantic\src\themes\default\modules\transition.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\modules\transition.variables" />
    <None Include="wwwroot\semantic\src\themes\default\views\ad.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\views\ad.variables" />
    <None Include="wwwroot\semantic\src\themes\default\views\card.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\views\card.variables" />
    <None Include="wwwroot\semantic\src\themes\default\views\comment.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\views\comment.variables" />
    <None Include="wwwroot\semantic\src\themes\default\views\feed.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\views\feed.variables" />
    <None Include="wwwroot\semantic\src\themes\default\views\item.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\views\item.variables" />
    <None Include="wwwroot\semantic\src\themes\default\views\statistic.overrides" />
    <None Include="wwwroot\semantic\src\themes\default\views\statistic.variables" />
    <None Include="wwwroot\semantic\src\themes\duo\elements\loader.overrides" />
    <None Include="wwwroot\semantic\src\themes\duo\elements\loader.variables" />
    <None Include="wwwroot\semantic\src\themes\fixed-width\collections\grid.overrides" />
    <None Include="wwwroot\semantic\src\themes\fixed-width\collections\grid.variables" />
    <None Include="wwwroot\semantic\src\themes\fixed-width\modules\modal.overrides" />
    <None Include="wwwroot\semantic\src\themes\fixed-width\modules\modal.variables" />
    <None Include="wwwroot\semantic\src\themes\flat\collections\form.overrides" />
    <None Include="wwwroot\semantic\src\themes\flat\collections\form.variables" />
    <None Include="wwwroot\semantic\src\themes\flat\globals\site.overrides" />
    <None Include="wwwroot\semantic\src\themes\flat\globals\site.variables" />
    <None Include="wwwroot\semantic\src\themes\github\assets\fonts\octicons-local.ttf" />
    <None Include="wwwroot\semantic\src\themes\github\assets\fonts\octicons.svg" />
    <None Include="wwwroot\semantic\src\themes\github\assets\fonts\octicons.ttf" />
    <None Include="wwwroot\semantic\src\themes\github\assets\fonts\octicons.woff" />
    <None Include="wwwroot\semantic\src\themes\github\collections\breadcrumb.variables" />
    <None Include="wwwroot\semantic\src\themes\github\collections\form.overrides" />
    <None Include="wwwroot\semantic\src\themes\github\collections\form.variables" />
    <None Include="wwwroot\semantic\src\themes\github\collections\grid.variables" />
    <None Include="wwwroot\semantic\src\themes\github\collections\menu.overrides" />
    <None Include="wwwroot\semantic\src\themes\github\collections\menu.variables" />
    <None Include="wwwroot\semantic\src\themes\github\collections\message.overrides" />
    <None Include="wwwroot\semantic\src\themes\github\collections\message.variables" />
    <None Include="wwwroot\semantic\src\themes\github\collections\table.variables" />
    <None Include="wwwroot\semantic\src\themes\github\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\themes\github\elements\button.variables" />
    <None Include="wwwroot\semantic\src\themes\github\elements\header.variables" />
    <None Include="wwwroot\semantic\src\themes\github\elements\icon.overrides" />
    <None Include="wwwroot\semantic\src\themes\github\elements\icon.variables" />
    <None Include="wwwroot\semantic\src\themes\github\elements\image.variables" />
    <None Include="wwwroot\semantic\src\themes\github\elements\input.overrides" />
    <None Include="wwwroot\semantic\src\themes\github\elements\input.variables" />
    <None Include="wwwroot\semantic\src\themes\github\elements\label.overrides" />
    <None Include="wwwroot\semantic\src\themes\github\elements\label.variables" />
    <None Include="wwwroot\semantic\src\themes\github\elements\segment.overrides" />
    <None Include="wwwroot\semantic\src\themes\github\elements\segment.variables" />
    <None Include="wwwroot\semantic\src\themes\github\elements\step.overrides" />
    <None Include="wwwroot\semantic\src\themes\github\elements\step.variables" />
    <None Include="wwwroot\semantic\src\themes\github\globals\site.variables" />
    <None Include="wwwroot\semantic\src\themes\github\modules\dropdown.overrides" />
    <None Include="wwwroot\semantic\src\themes\github\modules\dropdown.variables" />
    <None Include="wwwroot\semantic\src\themes\github\modules\popup.variables" />
    <None Include="wwwroot\semantic\src\themes\gmail\collections\message.overrides" />
    <None Include="wwwroot\semantic\src\themes\gmail\collections\message.variables" />
    <None Include="wwwroot\semantic\src\themes\instagram\views\card.overrides" />
    <None Include="wwwroot\semantic\src\themes\instagram\views\card.variables" />
    <None Include="wwwroot\semantic\src\themes\material\assets\fonts\icons.eot" />
    <None Include="wwwroot\semantic\src\themes\material\assets\fonts\icons.svg" />
    <None Include="wwwroot\semantic\src\themes\material\assets\fonts\icons.ttf" />
    <None Include="wwwroot\semantic\src\themes\material\assets\fonts\icons.woff" />
    <None Include="wwwroot\semantic\src\themes\material\assets\fonts\icons.woff2" />
    <None Include="wwwroot\semantic\src\themes\material\collections\menu.overrides" />
    <None Include="wwwroot\semantic\src\themes\material\collections\menu.variables" />
    <None Include="wwwroot\semantic\src\themes\material\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\themes\material\elements\button.variables" />
    <None Include="wwwroot\semantic\src\themes\material\elements\header.overrides" />
    <None Include="wwwroot\semantic\src\themes\material\elements\header.variables" />
    <None Include="wwwroot\semantic\src\themes\material\elements\icon.overrides" />
    <None Include="wwwroot\semantic\src\themes\material\elements\icon.variables" />
    <None Include="wwwroot\semantic\src\themes\material\globals\site.overrides" />
    <None Include="wwwroot\semantic\src\themes\material\globals\site.variables" />
    <None Include="wwwroot\semantic\src\themes\material\modules\dropdown.overrides" />
    <None Include="wwwroot\semantic\src\themes\material\modules\dropdown.variables" />
    <None Include="wwwroot\semantic\src\themes\material\modules\modal.overrides" />
    <None Include="wwwroot\semantic\src\themes\material\modules\modal.variables" />
    <None Include="wwwroot\semantic\src\themes\pulsar\elements\loader.overrides" />
    <None Include="wwwroot\semantic\src\themes\pulsar\elements\loader.variables" />
    <None Include="wwwroot\semantic\src\themes\raised\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\themes\raised\elements\button.variables" />
    <None Include="wwwroot\semantic\src\themes\resetcss\globals\reset.overrides" />
    <None Include="wwwroot\semantic\src\themes\resetcss\globals\reset.variables" />
    <None Include="wwwroot\semantic\src\themes\round\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\themes\round\elements\button.variables" />
    <None Include="wwwroot\semantic\src\themes\rtl\globals\site.overrides" />
    <None Include="wwwroot\semantic\src\themes\rtl\globals\site.variables" />
    <None Include="wwwroot\semantic\src\themes\striped\modules\progress.overrides" />
    <None Include="wwwroot\semantic\src\themes\striped\modules\progress.variables" />
    <None Include="wwwroot\semantic\src\themes\timeline\views\feed.overrides" />
    <None Include="wwwroot\semantic\src\themes\timeline\views\feed.variables" />
    <None Include="wwwroot\semantic\src\themes\twitter\elements\button.overrides" />
    <None Include="wwwroot\semantic\src\themes\twitter\elements\button.variables" />
    <None Include="wwwroot\semantic\tasks\admin\components\create.js" />
    <None Include="wwwroot\semantic\tasks\admin\components\init.js" />
    <None Include="wwwroot\semantic\tasks\admin\components\update.js" />
    <None Include="wwwroot\semantic\tasks\admin\distributions\create.js" />
    <None Include="wwwroot\semantic\tasks\admin\distributions\init.js" />
    <None Include="wwwroot\semantic\tasks\admin\distributions\update.js" />
    <None Include="wwwroot\semantic\tasks\admin\publish.js" />
    <None Include="wwwroot\semantic\tasks\admin\register.js" />
    <None Include="wwwroot\semantic\tasks\admin\release.js" />
    <None Include="wwwroot\semantic\tasks\build.js" />
    <None Include="wwwroot\semantic\tasks\build\assets.js" />
    <None Include="wwwroot\semantic\tasks\build\css.js" />
    <None Include="wwwroot\semantic\tasks\build\javascript.js" />
    <None Include="wwwroot\semantic\tasks\check-install.js" />
    <None Include="wwwroot\semantic\tasks\clean.js" />
    <None Include="wwwroot\semantic\tasks\collections\admin.js" />
    <None Include="wwwroot\semantic\tasks\collections\build.js" />
    <None Include="wwwroot\semantic\tasks\collections\internal.js" />
    <None Include="wwwroot\semantic\tasks\collections\README.md" />
    <None Include="wwwroot\semantic\tasks\collections\rtl.js" />
    <None Include="wwwroot\semantic\tasks\config\admin\github.js" />
    <None Include="wwwroot\semantic\tasks\config\admin\oauth.example.js" />
    <None Include="wwwroot\semantic\tasks\config\admin\release.js" />
    <None Include="wwwroot\semantic\tasks\config\admin\templates\component-package.js" />
    <None Include="wwwroot\semantic\tasks\config\admin\templates\css-package.js" />
    <None Include="wwwroot\semantic\tasks\config\admin\templates\less-package.js" />
    <None Include="wwwroot\semantic\tasks\config\admin\templates\README.md" />
    <None Include="wwwroot\semantic\tasks\config\defaults.js" />
    <None Include="wwwroot\semantic\tasks\config\docs.js" />
    <None Include="wwwroot\semantic\tasks\config\npm\gulpfile.js" />
    <None Include="wwwroot\semantic\tasks\config\project\config.js" />
    <None Include="wwwroot\semantic\tasks\config\project\install.js" />
    <None Include="wwwroot\semantic\tasks\config\project\release.js" />
    <None Include="wwwroot\semantic\tasks\config\tasks.js" />
    <None Include="wwwroot\semantic\tasks\config\user.js" />
    <None Include="wwwroot\semantic\tasks\docs\build.js" />
    <None Include="wwwroot\semantic\tasks\docs\metadata.js" />
    <None Include="wwwroot\semantic\tasks\docs\serve.js" />
    <None Include="wwwroot\semantic\tasks\install.js" />
    <None Include="wwwroot\semantic\tasks\README.md" />
    <None Include="wwwroot\semantic\tasks\rtl\build.js" />
    <None Include="wwwroot\semantic\tasks\rtl\watch.js" />
    <None Include="wwwroot\semantic\tasks\version.js" />
    <None Include="wwwroot\semantic\tasks\watch.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
