# BattlebusDotNet

./: Battlebus.sln  README.md
Battlebus/: Battlebus.csproj  Program.cs  Startup.cs  appsettings.json  semantic.json
Battlebus/Controllers/: HomeController.cs  RepresentativesController.cs
Battlebus/Data/: ApplicationDbContext.cs
Battlebus/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Battlebus/Migrations/: 20190607162354_BattlebusTables.Designer.cs  20190607162354_BattlebusTables.cs  ApplicationDbContextModelSnapshot.cs
Battlebus/Models/: ApplicationUser.cs  ErrorViewModel.cs  GoogleCivicsRepresentatives.cs  Note.cs  Notes.cs  SavedPolitician.cs
Battlebus/Properties/: launchSettings.json
Battlebus/Views/: _ViewImports.cshtml
Battlebus/Views/Home/: Index.cshtml
Battlebus/Views/Shared/: _Layout.cshtml
Battlebus/wwwroot/semantic/: semantic.css
